MONGODB_DB_NAME=DRBlog
MONGODB_CONFIG_COLL=Configuration
#MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://perfUser:YkWZvbADrZ7r7qrY@pipelineworkshop.azzy6.mongodb.net/?retryWrites=true&w=majority&appName=PipelineLoader